# Format: //devtools/kokoro/config/proto/build.proto

gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/doc-templates/"

env_vars: {
  key: "STAGING_BUCKET"
  value: "docs-staging"
}

# cloud-rad staging
env_vars: {
  key: "STAGING_BUCKET_V2"
  value: "docs-staging-v2-staging"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-bigquerystorage/.kokoro/release/publish_javadoc.sh"
}


before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}