# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-security-private-ca/.kokoro/release/stage.sh"
}

# Need to save the properties file
action {
  define_artifacts {
    regex: "github/java-security-private-ca/target/nexus-staging/staging/*.properties"
    strip_prefix: "github/java-security-private-ca"
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}
