# Format: //devtools/kokoro/config/proto/build.proto

gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/doc-templates/"

env_vars: {
  key: "STAGING_BUCKET"
  value: "docs-staging"
}

env_vars: {
  key: "STAGING_BUCKET_V2"
  value: "docs-staging-v2"
  # Production will be at: docs-staging-v2
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-recommender/.kokoro/release/publish_javadoc.sh"
}


before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

# Downloads docfx doclet resource. This will be in ${KOKORO_GFILE_DIR}/<doclet name>
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/docfx"